VITE_PORT=3001
VITE_NEWSDATA_API_KEY=
VITE_GROQ_API_KEY=
VITE_COINGECKO_API_KEY=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_PREMIUM_ROLE_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3001/api/auth/discord/callback
SESSION_SECRET=
NODE_ENV=development
HOST=localhost
PORT=3001