VITE_PORT=5000
VITE_FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000
VITE_BACKEND_PORT=5000
FRONTEND_PORT=3000
BACKEND_PORT=5000
VITE_NEWSDATA_API_KEY=
VITE_GROQ_API_KEY=
VITE_COINGECKO_API_KEY=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_PREMIUM_ROLE_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback
SESSION_SECRET=
NODE_ENV=development
HOST=localhost
PORT=5000